dependencies:
  - name: nginx-ingress
    repository: nginx-ingress
    tags:
      - nginx-ingress
  - name: image-manager
    repository: image-manager
    version: 0.1.0
    condition: image-manager.enabled, global.image-manager.enabled
    tags:
      - image-manager
  - name: function-manager
    repository: function-manager
    version: 0.1.0
    condition: function-manager.enabled, global.function-manager.enabled
    tags:
      - function-manager
  - name: identity-manager
    repository: identity-manager
    version: 0.1.0
    condition: identity-manager.enabled, global.identity-manager.enabled 
