dependencies:
  - name: oauth2-proxy
    repository: oauth2-proxy
    version: 0.1.1
    condition: oauth2-proxy.enabled, global.oauth2-proxy.enabled
    tags:
      - oauth2-proxy
  - name: echo-server
    repository: echo-server
    version: 0.1.0
    condition: echo-server.enabled, global.echo-server.enabled
    tags:
      - echo-server
  - name: image-manager
    repository: image-manager
    version: 0.1.0
    condition: image-manager.enabled, global.image-manager.enabled
    tags:
      - image-manager
  - name: function-manager
    repository: function-manager
    version: 0.1.0
    condition: function-manager.enabled, global.function-manager.enabled
    tags:
      - function-manager
  - name: identity-manager
    repository: identity-manager
    version: 0.1.0
    condition: identity-manager.enabled, global.identity-manager.enabled
  - name: secret-store
    repository: secret-store
    version: 0.1.0
    condition: secret-store.enabled, global.secret-store.enabled
