# Default values for image-manager.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  pullPolicy: IfNotPresent
  organization: serverless
  tag: latest
  debug: false
  data:
    persist: false
image-manager:
  enabled: true
function-manager:
  enabled: true
identity-manager:
  enabled: true
secret-store:
  enabled: true
echo-server:
  enabled: true
oauth2-proxy:
  enabled: true
