apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: image-manager-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: image-manager
    spec:
      containers:
      - name: image-manager
        image: berndtj/image-manager:latest
        args: ["--organization=$(ORGANIZATION)", "--host=0.0.0.0", "--port=8000", "--db-file=/data/image-manager/db.bolt"]
        ports:
        - containerPort: 8000
        volumeMounts:
        - mountPath: /data/image-manager
          name: image-manager
        env:
        - name: ORGANIZATION
          valueFrom:
            configMapKeyRef:
              name: serverless
              key: organization
      volumes:
      - name: image-manager
        emptyDir: {}